* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: 0% 0% 0% 10%;
    font-family: roboto;
}
.uigradient {
    position: absolute;
    z-index: -1;
    background: linear-gradient(-45deg, red, rgb(221, 17, 194), blue, yellow);
    background-size: 400% 400%;
    width: 125%;
    height: 40vh;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    animation: animate 15s linear infinite;
    top: 0;
    right: -15%;
  }
  @keyframes animate {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
  }
.nav {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;
    padding-top: 10px;
    flex-direction: row;
}
.nav-items {
    color: white;
    display: flex;
    margin: 20px;
    list-style: none;
    display: none;
}

.nav a {
    color: white;
    margin: 20px;
    text-decoration: none;
}

.nav-buttom {
    border-radius: 30px;
    color: #7000ff;
    background-color: #ffffff;
    opacity: 50%;
    border: none;
    margin: 0;
    font-weight: bolder;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 14px;
    display: none;
}

.nav-buttom:hover {
    opacity: 80%;
}

.hamburguer {
    width: 45px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
    background-color: rgb(0, 0, 0, 0.2);
    padding: 5px;
    opacity: 50%;
}

.line {
    width: 20px;
    height: 2px;
    margin: 1px;
    background-color: rgb(255, 255, 255);
}

.main-txt-img {
    display: flex;
    font-family: Roboto;
    color: #0a2540;
}

.main-txt-img__txt p {
    margin-top: 15px;
    margin-bottom: 30px;
    display: flex;
}

.main-txt-img__buttons {
    margin-top: 25px;
    font-weight: bold;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
}
.main-txt-img__buttons--black {
    border-radius: 30px;
    color: rgb(255, 255, 255);
    background-color: #0a2540;
    border: none;
    margin: 0;
    font-weight: bold;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 14px;
    letter-spacing: 1px;
}
.main-txt-img__buttons--black:hover {
    opacity: 75%;
    transition: 0.2s;
}
.main-txt-img__buttons--black:hover img {
    transform: translateX(5px);
    transition: 0.2s;
}
.main-txt-img__buttons--hiden:hover img {
    transform: translateX(5px);
    transition: 0.2s;
}
.main-txt-img__buttons img:hover {
    transform: translateX(5px);
    transition: 0.2s;
}
.main-txt-img__buttons--hiden {
    margin-left: 10px;
    color: #7000ff;
    background-color: transparent;
    border: none;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    padding: 10px;
}

.main-txt-img__buttons--hiden {
    opacity: 80%;
}


.first-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: Roboto, sans-serif;
}
.first-content h1 {
    font-family: Roboto;
    font-size: 45px;
}

.partners {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 25px;
    margin-bottom: 25px;
    position: relative;
}

.partners img {
    width: 100%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.main-txt-img__img {
    display: none;
}
/*SECTION-PAY*/

.section-pay__column-L {
    margin-bottom: 10%;
}

.section-pay__head--2columns {
    display: flex;
    flex-direction: column;
}
.section-pay__head--2columns a {
    color: #7000ff;
    text-decoration-line: none;
}

.section-pay__head--title {
    font-size: 33px;
    margin-bottom: 10%;
}
.section-pay {
    background-color: transparent;
    font-size: 18px;
}
.section-pay__head--p {
    margin-top: 5%;
    color: #7000ff;
    margin-bottom: 5%;
    z-index: 1;
}
.section-pay__body {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 15% 10% 75%;
    row-gap: 15%;
    column-gap: 5%;
    grid-template-areas:
        "card slack"
        "phone slack"
        "phone balance";
    border-radius: 20%;
}

.card {
    grid-area: card;
}
.slack {
    grid-area: slack;
}
.phone {
    grid-area: phone;
}
.balance {
    grid-area: balance;
}

.section-pay__button-purple {
    background-color: #7000ff;
}

.section-pay__body img {
    margin-bottom: 30px;
    max-width: 100%;
}
/*SECTION-API*/

.section-API {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    inset: 0;
    z-index: 1;
    padding-top: 5%;
    margin-top: 5%;
}

.section-API p {
    font-size: 18px;
    margin: 10px 0px 10px 0px;
    text-align: justify;
}
.section-API h3 {
    margin: 5px 0px 15px 0px;
    color: #ffffff;
    font-size: 20px;
    text-align: justify;
}
.icons-img {
    width: 25%;
    margin: 10% 0% 3% 0%;
}
.diagonal-box {
    display: flex;
    justify-content: center;
    position: absolute;
    background-color: #1d053d;
    width: 125%;
    z-index: -1;
    height: 110%;
    margin-top: 10%;
    clip-path: polygon(0% 5%, 100% 0%, 100% 95%, 0% 100%);
}

.section-API__2Columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10%;
}
.section-API__LEFT {
    display: none;
}
.section-API__LEFT img {
    width: 100%;
    border-radius: 20px;
    margin: 4%;
}
.section-API__button-blue {
    background-color: #00d4ff;
}
.button-font-color-blue {
    color: #00d4ff;
}
.section-Why-swipe {
    z-index: 1;
    margin: 25% 0% 25% 0%;
    display: flex;
    flex-direction: column;
}

.section-GLOBE {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.section-globe-img {
    padding: 40px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
    position: absolute;
    width: 100%;
    overflow: hidden;
}
.section-globe-img img {
    margin: 50px 0;
    opacity:25%;
    width: 300%;
    
}
.diagonal-box2 {
    background: repeating-linear-gradient(
        -10deg,
        rgb(255, 255, 255) 80%,
        rgb(255, 255, 255) 100%,
        #5f25e7 250%,
        #0a2540 300%
    );
    margin-left: -25%;
    margin-right: -50%;
    height: 950px;
    width: 125%;
    position: absolute;
    z-index: -1; 
    overflow: hidden;
    margin-top: -60%;
    display: flex;
    justify-content: center;
}
.section-API__RIGHT {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 10%;
}
.section-API__RIGHT {
    color: #ffffff;
}
.line-left {
    margin-top: 25px;
    color: #ffffff;
    border-left: 3px #00d4ff solid;
    padding-left: 15px;
    line-height: 35px;
}
.paragraph-white {
    color: #ffffff;
    margin: 10% 0% 10% 0%;
    text-align: justify;
}
.paragraph-white-globe a {
    color: #00d4ff;
    text-decoration: none;
}
.paragraph-white-globe {
    color: #ffffff;
    margin: 3% 0% 3% 0%;
    text-align: justify;
}

.column-2x2 {
    display: flex;
    flex-direction: column;
}
.column-2x2 img {
    height: 60px;
    width: 60px;
}
.column-2x2 p {
    text-align: justify;
    font-size: 15px;
}

.column-2x2 h3 {
    margin: 3% 0% 3% 0%;
}
.session-SWIPE {
    display: flex;
    flex-direction: column;
    margin: 50% 0% 10% 0%;
}
.session-A {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.session-B {
    display: flex;
    flex-direction: column;
}
.session-BB {
    display: flex;
    flex-direction: column;
}
.check-S {
    padding-right: 5%;
    margin-bottom: 12%;
}

.check-SS {
    top: 0;
    background: repeating-linear-gradient(
        170deg,
        rgb(255, 255, 255) 50%,
        rgb(255, 255, 255) 100%,
        rgb(95, 37, 231) 300%
    );
    height: 350px;
    z-index: -1;
    border-radius: 5%;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.05);
    padding: 12%;
    margin-bottom: 12%;
    width: 100%;
}
.avatar-container {
    margin: 30% 0% 1% 0%;
    display: flex;
}
.check-SS_avatar {
    display: block;

    width: 75px;
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.05);
    border-radius: 100%;
}
.check-SS_avatar2 {
    display: block;

    width: 75px;
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.05);
    border-radius: 100%;
    margin-left: -7%;
}
.check-SS_back {
    width: 115%;
    margin-left: -7%;
    display: block;
}
.first-P {
    margin: 10% 0% 10% 0%;
    color: #00d4ff;
}
.session-A p {
    margin: 3% 0% 3% 0%;
}
.session-B p {
    margin: 12% 0% 12% 0%;
}
.footer {
    padding: 1% 0% 5% 0%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    width: 137.5%;
    height: 125%;
    margin-left: -25%;
    margin-top: 0;
    margin-right: -25%;
    z-index: -1;
    background: linear-gradient(-45deg, red, rgb(221, 17, 194), blue, yellow);
    background-size: 400% 400%;
   
    animation: animate 15s linear infinite;
    
  }
  @keyframes animate {
    0% {
      background-position: 0 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0 50%;
    }
}
.col-footer ul {
    list-style: none;
}

.col-footer li {
    margin: 20px 0px 20px 0px;
}
.col-footer a {
    color: #070000;
    text-decoration: none;
    margin: 10px 0px 10px 0px;
    letter-spacing: 2px;
}

.footer-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-icon img {
    width: 30px;
    height: 30px;
}
.footer-logo {
    width: 60%;
}
.footer-icon a {
    color: black;
}
.col-footer h3 {
    color: #050505;
    font-weight: bolder;
    letter-spacing: 5px;
    font-size: 20px;
}
.col-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    align-items: flex-start;
    margin-left: 25%;
}
.col-footer {
    display: block;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 6%;
}


@media screen and (width >= 425px) {
    .foot-burger {
        display: none;
    }
    .col-footer {
        display: block;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding-left: 6%;
    }
    .avatar-container {
        margin-top: 7%;
    }
    .session-A {
        width: 100;
        margin-right: -12.5%;
    }
    .check-SS {
        width: 120%;
        margin-left: 10%;
    }
    .column-2x2 p {
        text-align-last: auto;
        font-size: 12px;
    }
    .column-2x2 {
        padding-right: 10%;
    }
    .section-WHY__4columns {
        display: flex;
        flex-direction: row;
    }
    .section-globe-img {
        margin-top: 25%;
        width: 100%;
        margin-left: -10%;
    }
    .section-GLOBE {
        display: flex;
        flex-direction: row;
    }
    .section-globe-img img {
        width: 200%;
    }
    .diagonal-box2 {
        margin-top: -30%;
        height: 60%;
    }

    .section-API__RIGHT--2columns {
        padding-inline-end: 6%;
        font-size: 13px;
    }
    .section-pay__body {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 15% 10% 75%;
        row-gap: 15%;
        column-gap: 5%;
        grid-template-areas:
            "card slack"
            "phone slack"
            "phone balance";
        border-radius: 20%;
    }
    .diagonal-box {
        height: 110%;
        clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
    }
    .section-API__2Columns {
        margin-top: 3%;
    }
    .icons-img {
        width: 50px;
    }
    .main-txt-img__buttons {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .first-content h1 {
        font-size: 55px;
    }
    .main-txt-img__txt p {
        font-size: 20px;
    }
}
@media screen and (width >= 768px) {
    .uigradient{
        height: 47%;
    }
    .col-footer {
        margin-left: 33%;
    }
    .session-SWIPE {
        margin-top: 35%;
    }
    .session-BB {
        display: flex;
        flex-direction: row;
    }
    .session-A {
        display: flex;
        flex-direction: row;
        width: 112%;
    }
    .check-SS_back {
        width: 200%;
        overflow: hidden;
        padding-right: 12%;
    }
    .avatar-container {
        margin-top: 30%;
        width: 200%;
    }
    .check-SS {
        width: 200%;
        height: 420px;
        margin-right: -2%;
    }
    .paragraph-white {
        margin: 6% 0% 12% 0%;
    }
    .section-globe-img img {
        margin: 80px;
        width: 140%;
    }
    .section-globe-img {
        /* height: 60%; */
        margin-right: -10%;
    }
    .section-GLOBE {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .diagonal-box2 {
        margin-top: -20%;
        height: 123%;
    }
    .section-WHY__4columns {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 6%;
    }
    .section-API__RIGHT--2columns {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .column-2x2 {
        display: flex;
        flex-direction: column;
        padding-inline-end: 10%;
    }
    .section-API p {
        font-size: 14px;
    }

    .section-API__LEFT img {
        width: 150%;
    }
    .section-API__2Columns {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0;
        margin-top: 10%;
    }
    .section-API__LEFT {
        display: flex;
        flex-direction: column;
        margin-right: -12.5%;
        overflow: hidden;
    }
    .diagonal-box {
        height: 120%;
        margin-top: 20%;
    }
    .section-pay__head--2columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3%;
    }
    .section-pay__head {
        margin-top: 3%;
        margin-bottom: 3%;
    }
    .section-pay__head--title {
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .main-txt-img__img {
        display: flex;
        align-items: flex-start;
    }
    .main-txt-img__img--phone {
        width: 300px;
    }
    .partners {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 20px;
    }
    .partners img {
        width: 100%;
    }
}

@media screen and (width >= 1024px) {
    .uigradient{
        height: 40%;
    }
    .col-footer {
        margin-left: 4%;
    }
    .footer {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .avatar-container {
        width: 130%;
    }
    .check-SS_back {
        margin-top: -13%;
        width: 120%;
        margin-left: 3%;
    }
    .check-SS {
        width: 150%;
        padding-left: 5%;
    }
    .session-B {
        display: flex;
        flex-direction: row;
    }
    .section-API__RIGHT > .paragraph-white-globe {
        width: 50%;
    }
    .diagonal-box2 {
        height: 93%;
        background: repeating-linear-gradient(
            -7deg,
            rgb(255, 255, 255) 80%,
            rgb(255, 255, 255) 100%,
            #5f25e7 250%,
            #0a2540 300%
        );
    }
    .section-globe-img img {
        width: 200%;
        opacity: 30%;
    }
    .section-globe-img {
        margin-top: 0;
        width: 70%;
        margin-left: 0;
        overflow: hidden;
        margin-right: -30%;
    }
    .section-API__2columns {
        display: flex;
        flex-direction: row;
    }
    .section-WHY__4columns {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
    }
    body {
        max-width: 1920px;
        display: flex;
        flex-direction: column;
    }
    .diagonal-box {
        height: 140%;
        margin-top: 10%;
    }
    .section-API__2Columns {
        display: flex;
        align-items: center;
        padding-top: 0px;
        margin-top: 3%;
    }
    .section-API__RIGHT__column-L p {
        padding-inline-end: 10%;
    }
    .section-API__RIGHT {
        padding-right: 2%;
        margin-top: 2%;
    }
    .section-API__RIGHT--2columns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0;
    }
    .section-API__LEFT img {
        width: 90%;
    }
    .section-API__LEFT {
        margin-right: 0;
    }
    .first-content {
        justify-content: space-between;
    }
    .first-content h1 {
        font-size: 80px;
    }

    .nav-top__items {
        display: flex;
    }

    .first-content-box {
        margin: 0;
    }

    .nav-top__buttom {
        display: flex;
    }
    .bread {
        display: none;
    }

    .main-txt-img__txt {
        width: 60%;
    }

    .main-txt-img {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .partners img {
        max-width: 90%;
    }
    .section-pay {
        max-width: 100%;
    }
    @media screen and (width >= 1440px) {
        .footer {
            justify-content: space-evenly;
        }
        .diagonal-box2 {
            height: 110%;
        }
        .avatar-container {
            width: 50%;
            margin-top: 7%;
        }
        .check-SS_back {
            margin-top: -13%;
            width: 70%;
            margin-left: 3%;
        }
        .check-SS {
            width: 90%;
            padding-left: 5%;
        }
    }
}
